EMAIL=your-bot-email@gmail.com
PASSWORD=your-gmail-app-password
FROM=your-actual-email@gmail.com
TOKEN=8ef311f7f5ee288c34726d5e571eb2aecd5861bd65971cdfeb362a8984ad7212
CHECK_INTERVAL=15
SIMS=1_0_foo,1_1_bar,2_0_john,2_1_pork
